<DOCTYPE html>
<!--
 check the image loading stuff. get the images from diskordier when on the server
-->
<html>
<title>Emoji Poems</title>
<head>
	<style type="text/css">
	#main {
		position: fixed;
		left: 10px; 
		top: 10px;
		width: 32%;
	}
	#emoCol {
		position: absolute;
		left: 32%; 
		top: 10px;
		width: 68%;	
		height: 100%;
	}
	#poems {
		position: absolute;
		left: 10px; 
		top: 10px;
		width: 32%;		
		display: none; 
	}
	textarea {
		resize: none;
	}
	button {
		margin: 3px;
		border-radius: 20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;	
		font-weight: bold;
	}
	.writeB {
		border:1px solid #A0E1C1;
		background-color:#A0F1C9;
	}
	.menuB {
		border:1px solid #E34174;
		background-color:#DC143C;
	}
	</style>
</head>

<body>

<!-- main div where poems are created -->
<div id='main'>
	author: <input type="text" id="author" style='position: relative;'><br>
	title: <input type="text" id="title" style='position: relative; left: 17px'><br>
	<button class='writeB' onclick="newline()" >new line  </button> 
	<button class='writeB' onclick="space()">space</button>
	<button class='writeB' onclick="del()">delete</button> <br>
	<div id="poem">	</div>
	<button class='menuB' onclick="submit()">submit</button>
	<button class='menuB' onclick="showPoems()">showPoems</button> <br>
</div>

<!-- poems from the server are shown -->
<div id='poems'>
		<button onclick="writePoem()">write</button> <br>
		<div id='poemList'> </div> <br>
		<button onclick="loadMorePoems()">more!</button> <br>		
</div>

<!-- div on the left where emojis are shown -->
<div id='emoCol'></div>
	<script src="emojis.js"></script>	
	<script src="index.js"></script>	
	<script src="emoToID.js"></script>
	<script src="emoAr.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>